<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"
        />
    <item
        android:id="@+id/nav_productos"
        android:icon="@drawable/coffe"
        android:title="Productos"
        />
    <item
        android:id="@+id/nav_beneficios"
        android:icon="@drawable/cupon"
        android:title="beneficios"
        />
    <item
        android:id="@+id/nav_sucursales"
        android:icon="@drawable/perfil"
        android:title="sucursales"
        />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/perfil"
        android:title="Perfil"
        />

</menu>