<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/tvNombreBeneficio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beneficio x"
                android:fontFamily="@font/baloo"
                android:textColor="@color/cafe_oscuro"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTipoBeneficio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descuento"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvRequisitoVisitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 visitas"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDescuento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80% de descuento"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activo"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:max="10"
                android:progress="0"
                android:progressTint="@color/cafe_oscuro"
                android:backgroundTint="@color/cafe_claro"
                />



        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>